@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%)) {
  ::-webkit-scrollbar {
      width:  $size;
      height: $size;
  }

  ::-webkit-scrollbar-thumb {
      background: $foreground-color;
  }

  ::-webkit-scrollbar-track {
      background: $background-color;
  }

  // For Internet Explorer
  body {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }
}

@mixin backgrounding(){
	&.-default{
		background: $brand-default;
	}

	&.-primary{
		background: $brand-primary;
	}

	&.-default:hover{
		@include materialShadow($brand-default);
	}

	&.-primary:hover{
		@include materialShadow($brand-primary);
	}

	&.-danger{
		background: $brand-danger;
	}

	&.-danger:hover{
		@include materialShadow($brand-danger);
	}

	&.-warning{
		background: $brand-warning;
	}

	&.-warning:hover{
		@include materialShadow($brand-warning);
	}

	&.-success{
		background: $brand-success;
	}

	&.-success:hover{
		@include materialShadow($brand-success);
	}

	&.-default > .icon{
		background: darken($brand-default, 10%);
	}

	&.-primary > .icon{
		background: darken($brand-primary, 10%);
	}

	&.-info > .icon{
		background: darken($brand-info, 10%);
	}

	&.-warning > .icon{
		background: darken($brand-warning, 10%);
	}

	&.-success > .icon{
		background: darken($brand-success, 10%);
	}

	&.-danger > .icon{
		background: darken($brand-danger, 10%);
	}

	&.-default.-outlined{
		border-color: $brand-default;
		color: $brand-default;
	}

	&.-primary.-outlined{
		border-color: $brand-primary;
		color: $brand-primary;
	}

	&.-warning.-outlined{
		border-color: $brand-warning;
		color: $brand-warning;
	}

	&.-success.-outlined{
		border-color: $brand-success;
		color: $brand-success;
	}

	&.-danger.-outlined{
		border-color: $brand-danger;
		color: $brand-danger;
	}
}

@mixin wordWrap(){
	word-wrap: break-word;
	word-break: break-word;
}

@mixin materialShadow($color){
	// box-shadow: 0 16px 26px -10px rgba($color, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba($color, 0.2);
	box-shadow: 0 14px 26px -12px rgba($color, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba($color, 0.2);
}