@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%)) {
  ::-webkit-scrollbar {
      width:  $size;
      height: $size;
  }

  ::-webkit-scrollbar-thumb {
      background: $foreground-color;
  }

  ::-webkit-scrollbar-track {
      background: $background-color;
  }

  // For Internet Explorer
  body {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }
}

@mixin backgrounding(){
	&.-primary{
		background: $brand-primary;
	}

	&.-primary:hover{
		@include materialShadow($brand-primary);
	}

	&.-danger{
		background: $theme-btn-color;
	}

	&.-danger:hover{
		@include materialShadow($theme-btn-color);
	}

	&.-warning{
		background: $brand-warning;
	}

	&.-warning:hover{
		@include materialShadow($brand-warning);
	}

	&.-success{
		background: $brand-success;
	}

	&.-success:hover{
		@include materialShadow($brand-success);
	}

	&.-default{
		// @include materialShadow($btn-default-color);
		background: $btn-default-color;
	}

	&.-default:hover{
		@include materialShadow($btn-default-color);
	}
}

@mixin wordWrap(){
	word-wrap: break-word;
	word-break: break-word;
}

@mixin materialShadow($color){
	// box-shadow: 0 16px 26px -10px rgba($color, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba($color, 0.2);
	box-shadow: 0 14px 26px -12px rgba($color, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba($color, 0.2);
}