// Brands
$brand-primary: #2196F3;
$brand-info: #80DEEA;
$brand-success: #00E676;
$brand-warning: #FFEB3B;
$brand-danger: #f4645f;

// Theme Font Family
// $font-family: "Roboto", sans-serif;
// $body-bg: #f5f8fa;
// $theme-btn-color: #f4645f;
// $theme-bg: #fff;
// $theme-text-color: #222222;
// $theme-content-text-color: #222222;

// Deep Dark Theme
$font-family: "Roboto", sans-serif;
$body-bg: #F1F1F1;
$theme-btn-color: #DA0523;
$theme-bg: #000000;
$theme-text-color: #fff;
$theme-content-text-color: #333333;

// Sidebar Submenu bg
$btn-default-color: #607D8B;
