// Brands
$brand-primary: #2196F3;
$brand-info: #80DEEA;
$brand-success: #00E676;
$brand-warning: #FFEB3B;
$brand-danger: #f4645f;

// Theme Font Family
// Dark Theme
// $font-family: "Source Sans Pro", sans-serif;
// $body-bg: #ECF0F1;
// $theme-btn-color: #E67E22;
// $theme-bg: #34495E;
// $theme-text-color: #ffffff;
// $theme-content-text-color: #222222;

// Light Theme
$font-family: "Roboto", sans-serif;
$body-bg: #f5f8fa;
$theme-btn-color: #f4645f;
$theme-bg: #fff;
$theme-text-color: #222222;
$theme-content-text-color: #222222;

// Sidebar Submenu bg
$btn-default-color: #607D8B;
