@keyframes selected{
	0%{
		transform: rotateZ(0deg);
	},
	16%{
		transform: rotateZ(-3deg);
	},
	36%{
		transform: rotateZ(3deg);
	},
	48%{
		transform: rotateZ(-2deg);
	},
	60%{
		transform: rotateZ(2deg);
	},
	72%{
		transform: rotateZ(-1deg);
	},
	84%{
		transform: rotateZ(1deg);
	},
	100%{
		transform: rotateZ(0deg);
	}
}

@keyframes cool-spin{
	from{
		transform: rotateZ(0deg);
	}
	to{
		transform: rotateZ(360deg);
	}
}

@keyframes shrink{
	0%{
		transform: scale(1);
	}
	20%{
		transform: scale(.7);
	}
	40%{
		transform: scale(.4);
	}
	60%{
		transform: scale(.2);
	}
	80%{
		transform: scale(.7);
	}
	100%{
		transform: scale(1);
	}
}

