// Light Theme
// $brand-default: #999;
// $brand-primary: #3273DC;
// $brand-info: #80DEEA;
// $brand-success: #23D160;
// $brand-warning: #FFEB3B;
// $brand-danger: #f4645f;
// $font-family: "Segoe UI", sans-serif;
// $body-bg: #f5f8fa;
// $theme-bg: #fff;
// $theme-text-color: #222222;
// $theme-content-text-color: #222222;
// $theme-logo-color: #222222;
// $theme-header-bg: #fff;
// $theme-sidebar-hover-color: #222222;
// $theme-panel-bg: #fff;

// Black State Theme
// $brand-default: #000;
// $brand-primary: #3273DC;
// $brand-info: #80DEEA;
// $brand-success: #23D160;
// $brand-warning: #FFEB3B;
// $brand-danger: #DA0523;
// $font-family: "Segoe UI", sans-serif;
// $body-bg: #F1F1F1;
// $theme-bg: #000000;
// $theme-text-color: #fff;
// $theme-content-text-color: #333333;
// $theme-logo-color: #fff;
// $theme-header-bg: #fff;
// $theme-sidebar-hover-color: #222222;
// $theme-panel-bg: #fff;

// Expression Theme
// $brand-default: #06152b;
// $brand-primary: #3273DC;
// $brand-info: #80DEEA;
// $brand-success: #23D160;
// $brand-warning: #FFEB3B;
// $brand-danger: #1863d2;
// $font-family: "Segoe UI", sans-serif;
// $body-bg: #F1F1F1;
// $theme-bg: #06152b;
// $theme-text-color: #fff;
// $theme-content-text-color: #333333;
// $theme-logo-color: #fff;
// $theme-header-bg: #fff;
// $theme-sidebar-hover-color: #222222;
// $theme-panel-bg: #fff;

// State Theme
$brand-default: #2C383C;
$brand-primary: #3273DC;
$brand-info: #80DEEA;
$brand-success: #23D160;
$brand-warning: #FFEB3B;
$brand-danger: #f52525;
$font-family: "Segoe UI", sans-serif;
$body-bg: #EFEFEF;
$theme-bg: #2C383C;
$theme-text-color: #fff;
$theme-content-text-color: #474645;
$theme-logo-color: #2C383C;
$theme-header-bg: #fff;
$theme-sidebar-hover-color: #fff;
$theme-panel-bg: #fff;

// Bull Theme
// $brand-default: #7a7a7a;
// $brand-primary: #3273DC;
// $brand-info: #80DEEA;
// $brand-success: #23D160;
// $brand-warning: #FFEB3B;
// $brand-danger: #FF3860;
// $font-family: "Segoe UI", sans-serif;
// $body-bg: #EFEFEF;
// $theme-bg: #7a7a7a;
// $theme-text-color: #fff;
// $theme-content-text-color: #474645;
// $theme-logo-color: #2C383C;
// $theme-header-bg: #fff;
// $theme-sidebar-hover-color: #fff;
// $theme-panel-bg: #fff;

// Sidebar Submenu bg
$btn-default-color: #607D8B;
